name=Device
version=1.0.0
author=WizIO
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=Quectel BG96 device informations
paragraph=none
category=Communication
url=https://github.com/Wiz-IO
architectures=bg96