name=EEPROM
version=1.0
author=MediaTek Labs
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=EEPROM implementation by NVDM
paragraph=
category=Data Storage
url=https://github.com/Wiz-IO
architectures=m66