name=SPI
version=1.0
author=
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=Allows SPI half-duplex communication to slave devices
paragraph=
category=Signal Input/Output
url=http://www.arduino.cc/en/Reference/SPI
architectures=bc66
