name=NarrowBandEthernet
version=1.0.0
author=Various
maintainer=Georgi Angelov <the.wizarda@gmail.com>
sentence=LTE Narrow Band connection.
paragraph=With this library you can use LTE Narrow Band to connect to Internet.
category=Communication
url=https://github.com/Wiz-IO
architectures=bc66
